## Options affecting ndbd processes on all data nodes:
#[NDBD DEFAULT]    
#NoOfReplicas=2    # Number of replicas
#DataMemory=80M    # How much memory to allocate for data storage
#IndexMemory=18M   # How much memory to allocate for index storage
#                  # For DataMemory and IndexMemory, we have used the
#                  # default values. Since the "world" database takes up
#                  # only about 500KB, this should be more than enough for
#                  # this example Cluster setup.
#
## TCP/IP options:
#[TCP DEFAULT]     
#portnumber=2202   # This the default; however, you can use any
#                  # port that is free for all the hosts in cluster
#                  # Note: It is recommended beginning with MySQL 5.0 that
#                  # you do not specify the portnumber at all and simply allow
#                  # the default value to be used instead
#
## Management process options:
#[NDB_MGMD]                      
#hostname=192.168.0.10           # Hostname or IP address of MGM node
#datadir=/var/lib/mysql-cluster  # Directory for MGM node logfiles
#
## Options for data node "A":
#[NDBD]                          
#                                # (one [NDBD] section per data node)
#hostname=192.168.0.30           # Hostname or IP address
#datadir=/usr/local/mysql/data   # Directory for this data node's datafiles
#
## Options for data node "B":
#[NDBD]                          
#hostname=192.168.0.40           # Hostname or IP address
#datadir=/usr/local/mysql/data   # Directory for this data node's datafiles
#
## SQL node options:
#[MYSQLD]                        
#hostname=192.168.0.20           # Hostname or IP address
#                                # (additional mysqld connections can be
#                                # specified for this node for various
#                                # purposes such as running ndb_restore)
