#!/bin/bash
#
# mysqld-ndb_mgmd - This shell script takes care of starting and stopping mysqld-ndb_mgmd
#
# chkconfig: - 10 90
# description: ndb_mgmd, the Management Server Process
# processname: ndb_mgmd

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# Source configuration file
[ -f /etc/sysconfig/mysqld-ndb_mgmd ] && . /etc/sysconfig/mysqld-ndb_mgmd

RETVAL=0
# See how we were called.
case "$1" in
start)
    # Start daemons.
    if [ ! -f /var/lock/subsys/mysqld-ndb_mgmd ]; then
	echo -n "Starting mysqld-ndb_mgmd: "
	cd ${NDB_MGMD_CLUSTER_DIR:-"/var/lib/mysql-cluster"}
	daemon ndb_mgmd ${NDB_MGMD_OPTIONS:-"--daemon"}
	RETVAL=$?
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysqld-ndb_mgmd
    else
	echo "mysqld-ndb_mgmd is allready running "
    fi
    ;;
stop)
    # Stop daemons.
    if [ -f /var/lock/subsys/mysqld-ndb_mgmd ]; then
	echo -n "Stopping mysqld-ndb_mgmd: "
	killproc ndb_mgmd
	rm -f /var/lock/subsys/mysqld-ndb_mgmd >/dev/null 2>&1
    else
	echo "mysqld-ndb_mgmd is not running "
    fi
    ;;
status)
    status ndb_mgmd
    exit $?
    ;;
restart|reload)
    $0 stop
    $0 start
    exit $?
    ;;
condrestart)
    [ -f /var/lock/subsys/mysqld-ndb_mgmd ] && restart
    ;;
    *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload}"
    exit 1
esac
exit $RETVAL
